# rest-api-18

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/models/lombok/: LoginBodyLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/resources/tpl/: request.ftl  response.ftl
