plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.8.7"

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}